head {
	display: none;
}

body, html {
	font-family: 'Montserrat', sans-serif;
	max-width: 500px;
	height: 100%;
	width: 100%;
	margin: 0 auto 0 auto;
	font-size: 16px;
}

html {
	line-height: 1.15;
}

.container {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
}

div {
	display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 100px 1fr;
	width: 100%;
}

article, aside, footer, header, hgroup, main, nav, section {
	display: block;
}


header img {
	width: 16.5em;
	padding-top: 1em;
}

.name {
	grid-column: 4 / -1;
}

main img {
	width: 100%;
}

 img { 
	border-style: none;
 }


section h1 {
	font-weight: 400;
}

section h2 {
	text-transform: uppercase;
	font-size: 1em;
}

section h1, section h2 {
	text-align: center;
}

.projects {
	-webkit-box-shadow: 0px -6px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px -6px 5px 0px rgba(0, 0, 0, 0.75);
	display: grid;
	width: auto;
}

.button {
	background-color: #FFF; /* White */
    border: none;
    color: #000; /* Black */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor: pointer;
}

.button:hover {
	border: 1px;
	background-color: #FFF;
}


h1 {
	font-size: 1.5em;
	font-weight: 300;
}
h1 {
	font-size: 3em;
	margin: 0.67em 0;
	color: #00120C;
}

h2 {
	font-size: 1em;
	display: block;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

a {
	text-decoration: none;
	background-color: transparent;
}

a:-webkit-any-link {
	color: -webkit-link;
	cursor: pointer;
}


@media screen and (min-width: 790px) {
body, html {
	max-width: 1000px;
}

.name {
	grid-column: 4 / -1;
}

main {
	-webkit-box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.47);
	box-shadow: 0px -1px 15px 3px rgba(0, 0, 0, 0.47);
}

header {
	display: grid;
	grid-template-columns: 1fr 100px 1fr;
	width: 100%;
}

.works {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0 30px;
}

.projects {
	grid-row-start: 2;
	-webkit-box-shadow: 1px 2px 18px 4px rgba(0, 0, 0, 0.75);
	box-shadow: 1px 2px 18px 4px rgba(0, 0, 0, 0.75);
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-content: center;
}

section h1 {
	grid-column-start: 2;
	margin-top: 20px;
	margin-bottom: 20px;
}

header {
	display: grid;
	grid-template-columns: 1fr 100px 1fr;
	width: 100%;
}
}

@media screen and (min-width: 501px) and (max-width: 799px) {
	body, html {
		max-width: 799px;
		overflow-x: hidden;
}

	.container {
		max-width: 799px;
		overflow-x: hidden;
}

	main {
		-webkit-box-shadow: 0px -1px 15px 3px rgba(0, 0, 0, 0.47);
}

	.works {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		margin-bottom: 2em;
	}

	.projects {
		width: 48%;
		-webkit-box-shadow: 1px 2px 18px 4px rgba(0, 0, 0, 0.75);
		box-shadow: 1px 2px 18px 4px rgba(0, 0, 0, 0.75);
	}

	section h1 {
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
	}

	.name {
		grid-column: 4 / -1;
	}

	header h1 {
		font-size: 2em;
	}

	header img {
		width: 4em;
		padding-top: 1.5em;
	}
}

@media screen and (max-width: 339px) {
	header {
		font-size: 0.8em;
	}
}